<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/check_box"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:clickable="true"
        android:layout_height="match_parent"
        android:src="@drawable/black_x"
        android:id="@+id/delete_x_icon"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false" />


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/delete_x_icon"
        android:layout_toStartOf="@+id/delete_x_icon"
        android:layout_toRightOf="@+id/check_box"
        android:layout_toEndOf="@+id/check_box">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/task_label"
            android:textAlignment="viewStart"
            android:gravity="start"
            />
    </FrameLayout>

</RelativeLayout>